<?php

//extends - Ключевое слово при наследовании класса
class NotebookProduct extends Product
{
    //Расширили родительский класс добавлением свойства
    public $cpu;

    public function __construct($name,$price,$cpu)
    {
        //parent - Ключевое слово указывающее на родительский класс
        //Унаследовали родительский конструктор
        parent::__construct($name,$price);

        //Добавили собственное свойство в дочерний конструктор
        $this->cpu = $cpu;
    }

    //Дополняем родительский метод getProduct
    public function getProduct()
    {
       //Обратились к родительскому методу и записали в переменную возвращаемое значение метода родительского класса
       $out = parent::getProduct();

       //Дописываем и возвращаем расширенную информацию с помощью метода дочернего класса
       $out .= "Процессор: {$this->cpu} <br>";
       return $out;
    }

    //Расширили родительский класс добавлением метода
    public function getCpu()
    {
        return $this->cpu;
    }
}

//При определении метода с таким же названием что и в родительском классе,
//по умолчанию родительский метод будет перезаписан дочерним
